<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TerminatorWindow" parent="AdwApplicationWindow">
    <property name="title">Terminator</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="menuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">center</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkSearchEntry" id="searchEntry">
                <property name="placeholder-text">Search applications</property>
                <property name="width-request">360</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="filterLabel">
                    <property name="label">Filter:</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="typeFilterDropdown">
                    <property name="tooltip-text">Filter by type</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>All</item>
                          <item>Flatpak</item>
                          <item>Snap</item>
                          <item>AppImage</item>
                          <item>System</item>
                          <item>User</item>
                          <item>Unknown</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="sortLabel">
                    <property name="label">Sort:</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="sortDropdown">
                    <property name="tooltip-text">Sort</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Name</item>
                          <item>Size</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="appsListBox">
                    <property name="selection-mode">none</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">12</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">View on _GitHub</attribute>
        <attribute name="action">app.github</attribute>
      </item>
      <item>
        <attribute name="label">_Donate</attribute>
        <attribute name="action">app.donate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">_About Terminator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
